Name = Mugaam
url = https://mugaam.com/
email= vigneshkumar@skyraan.com
password=Skyraan@123
wrongemail= vigeshkumark@skyraan.com
wrongpassword=Skyraan@1234
myname = vicky
existmail=Skyraantesting@gmail.com
searchcompanyname=Skyraantechonolohies
searchjobname=Automationtesting
Loacation = coimbatore